{
  "name": "opensearch-umzug",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrate:up": "node ./src/migrate.js up",
    "migrate:down": "node ./src/migrate.js down"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@opensearch-project/opensearch": "^1.2.0",
    "umzug": "^3.2.1"
  }
}
